<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:background="@drawable/bg_price_tag"
    android:padding="8dp"
    android:src="@android:drawable/ic_input_add"
    app:tint="@color/primary" />